# HealthMonitor

./: HealthMonitor.sln
DiabetiesTracker/: Class1.cs
HealthMonitor/: HealthMonitor.csproj  MongoConfig.json  Program.cs  Startup.cs  StaticReadings.json  appsettings.json  nlog.config  npm-shrinkwrap.json  package.json
HealthMonitor.Common/: DbLoggingHelper.cs  HMErrors.cs  HealthMonitor.Common.csproj
HealthMonitor.Common/CustomErrorLogger/: ErrorLogProvider.cs  ErrorLogger.cs  ErrorLoggerExtension.cs
HealthMonitor.Common/Model/: UserAuthModel.cs
HealthMonitor.DAC/: DataProvider.cs  HealthMonitor.DAC.csproj  IDataProvider.cs
HealthMonitor.DAC.Test/: UnitTest1.cs
HealthMonitor.DataUploader/: HealthMonitor.DataUploader.sln
HealthMonitor.DataUploader/HealthMonitor.DataUploader/: Program.cs  Startup.cs  appsettings.json
HealthMonitor.Entity/: EventLog.cs  HealthMonitor.Entity.csproj  User.cs  UserContext.cs  UserCredential.cs  UserHealthTracker.cs
HealthMonitor.Infrastructure/: HealthTrackerStaticReading.cs  MongoConfigData.cs  RepositoryConfig.cs
HealthMonitor.Infrastructure/Enums/: GlobalEnums.cs
HealthMonitor.Repo/: HealthMonitor.Repo.csproj  IMongoConfig.cs  IUserRepoEF.cs  IUserRepoMongo.cs  MongoConfig.cs  UserRepoEF.cs  UserRepoMongo.cs
HealthMonitor.Repo.Test/: UnitTest1.cs
HealthMonitor.Test/: UnitTest1.cs
HealthMonitor/Controllers/: HealthTrackerController.cs  HomeController.cs  SampleDataController.cs
HealthMonitor/Migrations/: 20180714094907_Initial.Designer.cs  20180714094907_Initial.cs  UserContextModelSnapshot.cs
(+32 files in other folders)
